# Take two lists, say for example these two:

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 89, 8, 9, 10, 11, 12, 13, 77, 44]
  
# and write a program that returns a list that contains only the elements that are common between the lists (without duplicates). Make sure your program # works on two lists of different sizes.

sizea=len(a)
sizeb=len(b)

x = []

for i in range(0,(sizea)):
  print(a[i])
  if (a[i] in b):
    print('trovato : '+str(a[i]))
    x.append(a[i])
    
    
print(x)
    
